<?xml version="1.0" encoding="UTF-8"?>
<solution name="SimpleSchema.sandbox" uuid="6f0357c3-33c9-440f-8aaa-59b214d111fb" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">4ea328cd-5508-4d61-877a-498470554857(SimpleSchema)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>4ea328cd-5508-4d61-877a-498470554857(SimpleSchema)</usedLanguage>
    <usedLanguage>ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)</usedLanguage>
  </usedLanguages>
  <languageVersions>
    <language id="4ea328cd-5508-4d61-877a-498470554857" fqName="SimpleSchema" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="0" />
  </languageVersions>
</solution>

